body {
  height: 100vh;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
  font-family: "Quicksand";
}
.page_container {
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-content: center;

  height: 100%;
}
.aside_wripper {
  background-color: #6868b8;
  width: 200px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
}
.hero_wripper {
  background: #fff;
}
.profile_aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icone {
  background: linear-gradient(#b780ff, #515164);
  height: 75px;
  width: 75px;
  border-radius: 50%;
  display: inline-block;
}
.hero_aside {
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 20px;
}
.aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
  gap: 20px;
}
.ligne {
  border: 0.7px solid #fff;
  width: 80%;
  margin: auto;
}
button {
  background: linear-gradient(black, #515164);
  padding: 10px 30px;
  border-radius: 30px;
  color: white;
  text-decoration: none;

  border: none;
}
button:hover {
  opacity: 0.7;
}

.help {
  background: linear-gradient(#b780ff, #515164);
  padding: 5px 10px;
  width: 150px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;

  align-items: center;
  justify-content: center;
}
p {
  font-size: 13px;
  margin-top: -15px;
  margin-bottom: 30px;
}
.center {
  margin-top: -20px;
  margin-bottom: 10px;
}
.set {
  display: flex;
  align-items: center;
  gap: 6px;
}
.setting {
  display: flex;
  align-items: center;
  gap: 6px;
}
.svgs {
  color: #515164;
  margin-left: 7px;
  margin-top: 5px;
}
.svge {
  fill: transparent;
  stroke: rgb(255, 255, 255) !important;
}
.svg-icon {
  stroke: white;
}
.head_section {
  display: grid;
  grid-template-columns: max-content max-content;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  align-items: center;
}
.foot_section {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  margin: auto;
}
.input_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #6868b8;
  width: 50%;
  margin: auto;
  padding: 20px;
  border-radius: 11px;
}
label {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  color: #fff;
}
.inp {
  display: block;
  width: 100%;
  padding: 10px;

  border: 1px solid;
  border-radius: 67px;
}
.input_rec {
  width: 85%;
}
form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 20px;
}
.hero_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn_in {
  margin: auto;
}
.btn {
  background: linear-gradient(black, #515164);
}
.text {
  color: #000;
}
